############################
# General Setup
############################

### APP #########################################################################################################

### App Path:
APP_PATH=/app

### Data Path:
# For all storage systems.

DATA_SAVE_PATH=/data

############################
# Containers Customization
############################

### APK #########################################################################################################
APK_BUILD="openssl-dev gcc g++ musl-dev protobuf-dev protobuf-c-dev make"
APK_RUNTIME="go git openssl ca-certificates protobuf protobuf-c"
APK_INTERACTIVE="nano bash tree"

