############################
# General Setup
############################

### APP #########################################################################################################

### App Path:
APP_PATH=/app

### Data Path:
# For all storage systems.

DATA_SAVE_PATH=/data

### Run variables:
PROTO_FILE=music.proto
SERVICE_ADDRESS=localhost:8888

############################
# Containers Customization
############################

### APK #########################################################################################################
APK_BUILD="openssl-dev gcc g++ musl-dev protobuf-dev protobuf-c-dev make"
APK_RUNTIME="go git openssl ca-certificates protobuf protobuf-c"
APK_INTERACTIVE="nano bash tree"

### PROTOBUF ####################################################################################################
PROTOBUF_TAG=v3.1.0